<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
	<noscript>
	    <xml>
		<o:OfficeDocumentSettings>
		    <o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	    </xml>
	</noscript>
    <![endif]-->
    <style>
	table, td, div, h1, p {font-family: Arial, sans-serif;}
    </style>
</head>
<body style="margin:0;padding:0;">
  <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
    <tr>
      <td align="center" style="padding:0;">
	<table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
	  <tr>
	    <td align="center" vertical-align="bottom" style="padding:0 0 0 0;background:#777777;">
	      <h1 style="font-size:50px;margin:40px 0 0 0;font-family:Arial Bold,sans-serif;color:#fefefe">VAD HÄNDER IDAG?</h1>
	    </td>
	  </tr>
	  <tr>
	    <td style="padding:36px 30px 42px 30px;">
	      <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
		<tr>
		  <td style="padding:0 0 0 0;color:#153643;">
		    <h2 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">Jobb idag:</h2>
		  </td>
		</tr>
		<tr>
		  <td style="padding:0;">
		    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
		      <tr>
			<td style="width:260px;padding:0;vertical-align:top;color:#153643;">
			  <h2 style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">{{ job_title }}</h2>
			  <p>Med:</p>
			  {% for name in team %}
			  <p>{{ name }}</p>
			  {% endfor %}
			</td>
			<td style="width:50px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
			<td style="width:260px;padding:0;vertical-align:top;color:#153643;">
			  <h2 style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Väder</h2>
			  <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">{{temp}}</p>
			  <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">{{percipitation}}</p>
			</td>
		      </tr>
		    </table>
		  </td>
		</tr>
	      </table>
	    </td>
	  </tr>
	</table>
      </td>
    </tr>
  </table>
</body>
</html>
